# legacy.shared-resources

./: SharedResources.sln
ActiveDirectoryTools/: ActiveDirectoryClient.cs  ActiveDirectoryTools.csproj
ActiveDirectoryTools/Objects/: ActiveDirectorySettings.cs
ActiveDirectoryTools/Utils/: Flags.cs
Azure.KeyVault/: Azure.KeyVault.csproj  KeyVault.cs
Azure.KeyVault/Utils/: AuthClient.cs
AzureAPI/: Azure.APIs.csproj  AzureRestClient.cs  FormRecognizerClient.cs  GraphClient.cs  SharePointClient.cs
AzureAPI/Utils/: AuthenticationClient.cs  KeyVaultClient.cs  Resources.cs  TokenProvider.cs
CommonTools/: CommonTools.csproj  Extentions.cs  Operations.cs
CommonTools/Interfaces/: IFileLogClient.cs  ILogClient.cs  IMailClient.cs  IRestClient.cs
CommonTools/Objects/: ClientSettings.cs  CredentialSettings.cs  KeySettings.cs  ServerSettings.cs  TokenAuthentication.cs  WebRequestResponse.cs
CommonTools/Resources/: EmailButton.html  EmailTemplate.html  InfoTable.html
CommonTools/Utils/: EmailBuilder.cs  Enums.cs  FTPClient.cs  FileLogClient.cs  LinqCompare.cs  MailClient.cs  RestClient.cs  TextFieldParser.cs
CoreTests/: CoreTests.csproj  Program.cs  Start.cs
CoreTests/Objects/: Settings.cs
CoreTests/Tests/: EncompassTests.cs  TotalExpertTests.cs  VelocifyTests.cs
CreditAPI/: CreditAPI.csproj  CreditClient.cs
CreditAPI/Objects/: BorrowerInformation.cs  BorrowerPair.cs  Business.cs  CreditComment.cs  CreditFile.cs  CreditFileGroup.cs  CreditInquiry.cs  CreditLiability.cs  CreditPackage.cs  CreditRating.cs  CreditRepository.cs  CreditScore.cs  CreditScoreFactor.cs  CreditScoreModel.cs  Creditor.cs  DenialReasons.cs  Location.cs  Party.cs  Person.cs  Relationship.cs  Role.cs  UploadData.cs
CreditAPI/Resources/: Individual_NewOrder.xml  Individual_NewRefreshOrder.xml  Individual_RetrieveExisting.xml  Individual_RetrieveExistingLite.xml  Joint_NewOrder.xml  Joint_NewRefreshOrder.xml  Joint_RetrieveExisting.xml
CreditAPI/Utils/: CreditProcessor.cs
EFTools/: EFExtentions.cs  EFTools.csproj
EFTools/EncompassSDKTools/: EncompassSDKTools.cs  EncompassSDKTools.csproj  SecretCDOEncryption.cs
EFTools/Interfaces/: ITrackedEntity.cs
EFTools/Utils/: DbContextExtended.cs
EncompassAPI/: EncompassAPI.csproj  EncompassClient.cs
EncompassAPI/Objects/: EncompassSettings.cs
EncompassAPI/Utils/: EncompassTokenProvider.cs  PipelineRequest.cs
ExcelTools/: ExcelTools.csproj  Operations.cs
GoHighLevelAPI/: GoHighLevelAPI.csproj  GoHighLevelClient.cs
GoHighLevelAPI/Objects/: GoHighLevelSettings.cs
GoogleAPI/: GoogleClient.cs
OnBaseTools/: OnBaseExtentions.cs  OnBaseTools.csproj
OnBaseTools/Utils/: Log.cs
Resources/: CreateCertForAzureAppService.ps1  HowToGenNewSSHKeys.txt  ServiceInstallation.txt  SignCode.bat  generatepfx.bat  publish.bat
RingCentralAPI/: RingCentralClient.cs
RingCentralAPI/Objects/: DirectoryEntries.cs
RingCentralAPI/Utils/: RingCentralTokenProvider.cs
SFTPTools/: SFTPClient.cs  SFTPTools.csproj
SecurityTools/: PGPClient.cs  PGPCoreClient.cs  SecurityTools.csproj
SecurityTools/Objects/: EncryptionSettings.cs
TotalExpertAPI/: TotalExpertAPI.csproj  TotalExpertClient.cs
TotalExpertAPI/Objects/: Contact.cs  Enums.cs  TotalExpertUser.cs
TotalExpertAPI/Utils/: KeyVaultBackup.cs  TotalExpertTokenProvider.cs
TwilioApi/: TwilioClient.cs
TwilioApi/Objects/: TwilioSettings.cs
VelocifyAPI/: VelocifyAPI.csproj  VelocifyClient.cs
VelocifyAPI/Objects/: Agent.cs  Campaign.cs  CampaignGroup.cs  Field.cs  FieldGroup.cs  Group.cs  Lead.cs  NewLead.cs  Status.cs
VelocifyAPI/Objects/LeadLogs/: ActionLog.cs  CreationLog.cs  DistributionLog.cs  EmailLog.cs  ExportLog.cs  Logs.cs  StatusLog.cs  SyncLog.cs
VelocifyAPI/Resources/: AddLeads.xml  Lead.xml  LeadRaw.xml
VelocifyAPI/Utils/: FaultFormatingBehavior.cs
Workday.RestAPI/: WorkdayClient.cs
Workday.RestAPI/Objects/: WorkdaySettings.cs
Workday.RestAPI/Utils/: WorkdayTokenProvider.cs
Workday.Soap/: Workday.Soap.csproj  WorkdaySoapClient.cs
Workday.Soap/Objects/: WorkdaySoapSettings.cs
Workday.Soap/Utils/: Enums.cs  RequestObjectCache.cs
xUnitxTests/: xUnitxTests.csproj
xUnitxTests/AzureAPIsTests/: AzureAPIsTests.cs  AzureAPIsTestsData.cs
xUnitxTests/CommonToolsTests/: ExtentionsTestData.cs  ExtentionsTests.cs
