<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Nations Lending Corporation</title>
    <style>
        body {
            background-color: #EAEAEA;
            padding: 0 5px;
            margin: 0;
            font-family: Verdana, Arial, "Sans Serif";
            color: black;
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
        }

        .infoTableWrapper {
            margin-top: 25px;
            margin-bottom: 25px;
            width: 100%;
        }

        .infoTable {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
        }

            .infoTable td, .infoTable th {
                font-size: 12px;
                padding: 5px 10px;
                border: #ccc 1px solid;
            }

        .positioningTable {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .additional-info {
            font-size: 12px;
            font-style: italic;
            width: 100%;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <table role='presentation' border='0' cellspacing='0' cellpadding='0' align='center' width="100%" style="max-width: 800px; margin: 20px auto; border: #ccc 1px solid; text-align: left; ">
        <tbody>
            <tr>
                <td width="100%">
                    <table class="positioningTable" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff; color: black">
                        <tbody>
                            <tr>
                                <td style="padding:10px 10px 0px 10px; font-size: 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="middle">
                                                    <img width="155" src="https://content.nlcapp.com/images/Logos/Email_Logo.png" alt="Logo" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:16px; width: 100%;">
                                    <table class="positioningTable" style="line-height: 20px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 50px 10%; width: 100%;" align="left">
                                                    {{Content}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100%;">
                                    <table width="100%" style="border-top: 1px solid #e1f0fd; padding-top: 10px; padding-bottom: 25px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="clear: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="left" style=" line-height: 25px; font-size: 13px; text-align: center; font-style: italic; padding: 0 10%;">
                                                                    If you have any questions or need support, please enter a support request at <a href="mailto:itsupport@nationslending.com" target="_blank" style="text-decoration:none; color:#3fae49; font-weight:bold">itsupport@nationslending.com</a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="background-color:#EAEAEA; padding: 30px 0">
                                    <p style="text-align: center; line-height: 1; margin: 0px; color: #333333; font-size: 12px">
                                        © Nations Lending Corporation. All rights reserved. NMLS # 32416<br /><br />
                                        4 Summit Park Drive, Suite 200, Independence, Ohio 44131
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>